# Vista_Razor

./: Program.cs  Startup.cs  Vista_Login.csproj  Vista_Login.sln  appsettings.json
Areas/Principal/Controllers/: PrincipalController.cs
Areas/Principal/Views/Principal/: ViewPrincipal.cshtml
Areas/Usuario/Controllers/: UsuarioController.cs
Areas/Usuario/Pages/: _ViewImports.cshtml
Areas/Usuario/Pages/Account/: Registros.cshtml  Registros.cshtml.cs
Areas/Usuario/Views/Usuario/: ViewUsuario.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220729205051_migration1.Designer.cs  20220729205051_migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Style.css
